{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=eirls;user id=izzath;password=izzath;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "izzath0@gmail.com",
    "SmtpPassword": "Rebond123",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "izzath0@gmail.com",
    "PopPassword": "Rebond123"
  },

  "DatabaseConfiguration": {
    "Server": ".",
    "Database": "insurance",
    "user id": "izzath",
    "password": "izzath",

    "Trusted_Connection": "True",
    "MultipleActiveResultSets": "True",
  }
}

